In [1]:
!sudo service mysql start

 * Starting MySQL database server mysqld
su: warning: cannot change directory to /nonexistent: No such file or directory
/opt/conda/bin/xz
   ...done.

In [88]:
# Example -  connecting to the database "mydatabase":

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="admin",
  database="Northwind_DB" # Make sure the database is selected
)

mycursor = mydb.cursor()
mycursor.execute("SHOW DATABASES")
for x in mycursor:
  print(x)

('Northwind_DB',)
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)
('test',)
('w3schools_database',)

In [96]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

def execute_query(query, params=None, many=False):
    try:
        # Connect to MySQL
        connection = mysql.connector.connect(
            host="localhost",
            user="root",
            password="admin",
            database="Northwind_DB"
        )
        
        if connection.is_connected():
            cursor = connection.cursor()
            if many:
                cursor.executemany(query, params)
            else:
                cursor.execute(query, params)
            
            # If the query is a SELECT statement, fetch and return the results as a DataFrame
            if query.strip().upper().startswith("SELECT"):
                results = cursor.fetchall()
                df = pd.DataFrame(results, columns=[desc[0] for desc in cursor.description])
                for row in results:
                    print(row)
                return df
            else:
                # Commit the transaction for INSERT, UPDATE, DELETE queries
                connection.commit()
                return cursor.rowcount
        
    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()

# Create the Products table
create_table_query = """
CREATE TABLE IF NOT EXISTS Products (
    ProductID INT,
    ProductName VARCHAR(255),
    SupplierID INT,
    CategoryID INT,
    Unit VARCHAR(255),
    Price DECIMAL(10, 2)
)
"""
execute_query(create_table_query)

# Insert data into the Products table
insert_data_query = """
INSERT INTO Products (ProductID, ProductName, SupplierID, CategoryID, Unit, Price) VALUES (%s, %s, %s, %s, %s, %s)
"""
products_data = [
    (1, 'Chais', 1, 1, '10 boxes x 20 bags', 18.00),
    (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19.00),
    (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10.00),
    (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22.00),
    (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21.35)
]
execute_query(insert_data_query, products_data, many=True)

print("Products table created and data inserted successfully.")

Products table created and data inserted successfully.

In [93]:
# Create the Sales table
create_sales_table_query = """
CREATE TABLE IF NOT EXISTS Sales (
    SaleID INT PRIMARY KEY,
    ProductID INT,
    Quantity INT,
    Price DECIMAL(10, 2),
    SaleDate VARCHAR(255)
)
"""


# Insert data into the Sales table
insert_sales_data_query = """
INSERT INTO Sales (SaleID, ProductID, Quantity, Price, SaleDate) VALUES (%s, %s, %s, %s, %s)
"""
sales_data = [
    (1, 1, 10, 15.00, '2024-11-01'),
    #(2, 2, 5, 25.00, '2024-11-02'),
    #(3, 1, 7, 15.00, '2024-11-03'),
    #(4, 3, 3, 30.00, '2024-11-04'),
    #(5, 2, 2, 25.00, '2024-11-05'),
    #(6, 4, 8, 20.00, '2024-11-06'),
    #(7, 5, 12, 22.50, '2024-11-07'),
    #(8, 1, 5, 15.00, '2024-11-08'),
    #(9, 3, 10, 30.00, '2024-11-09'),
    #(10, 2, 7, 25.00, '2024-11-10')
]
execute_query(insert_sales_data_query, sales_data, many=True)

print("Sales table created and data inserted successfully.")

KeyboardInterrupt:

In [94]:

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="admin",
  database="Northwind_DB" # Make sure the database is selected
)

mycursor = mydb.cursor()
mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)

('CustomerView',)
('Customers',)
('Products',)
('Sales',)

In [100]:
import mysql.connector
from mysql.connector import Error
import pandas as pd


def execute_query(query, params=None, many=False):
    try:
        # Connect to MySQL
        connection = mysql.connector.connect(
            host="localhost",
            user="root",
            password="admin",
            database="Northwind_DB"
        )
        
        if connection.is_connected():
            cursor = connection.cursor()
            if many:
                cursor.executemany(query, params)
            else:
                cursor.execute(query, params)
            
            # If the query is a SELECT statement, fetch and return the results as a DataFrame
            if query.strip().upper().startswith("SELECT"):
                results = cursor.fetchall()
                df = pd.DataFrame(results, columns=[desc[0] for desc in cursor.description])
                for row in results:
                    #print(row)
                    pass
                return df

                display(df)
            else:
                # Commit the transaction for INSERT, UPDATE, DELETE queries
                connection.commit()
                return cursor.rowcount
        
    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()

SELECT * FROM Products
ORDER BY Price DESC;

In [101]:
select_query = "SELECT * FROM Products ORDER BY Price DESC;"
execute_query(select_query)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
1,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
2,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
3,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35
4,2,Chang,1,1,24 - 12 oz bottles,19.00
5,2,Chang,1,1,24 - 12 oz bottles,19.00
6,1,Chais,1,1,10 boxes x 20 bags,18.00
7,1,Chais,1,1,10 boxes x 20 bags,18.00
8,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
9,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00

### Views
Definition: A `view` is a virtual table based on the result-set of an SQL statement. It contains rows and columns, just like a real table.
Example: 

```sql
CREATE VIEW CustomerView AS
SELECT CustomerName, City, Country
FROM Customers;
```

In [104]:
# Create the CustomerView view
create_view_query = """
CREATE VIEW CustomerView AS
    SELECT CustomerName, City, Country
FROM Customers;
"""

execute_query(create_view_query)
print("CustomerView created successfully.")

CustomerView created successfully.

In [103]:
# Drop the CustomerView view
drop_view_query = "DROP VIEW IF EXISTS CustomerView;"
execute_query(drop_view_query)
print("CustomerView dropped successfully.")

CustomerView dropped successfully.

In [105]:
# Query to list all views
list_views_query = """
SELECT TABLE_NAME
FROM information_schema.VIEWS
WHERE TABLE_SCHEMA = 'Northwind_DB';
"""
df_views = execute_query(list_views_query)
print(df_views)

     TABLE_NAME
0  CustomerView

## Functions
Definition: A `function` is a stored program that you can pass parameters into and return a single value. Functions are used to encapsulate reusable logic.

Example

```sql
CREATE FUNCTION GetCustomerCount()
RETURNS INT
BEGIN
    DECLARE customerCount INT;
    SELECT COUNT(*) INTO customerCount FROM Customers;
    RETURN customerCount;
END;

```

In [110]:
# Create the CustomerView view
create_function_query = """
CREATE FUNCTION GetCustomerCount()
RETURNS INT
BEGIN
    DECLARE customerCount INT;
    SELECT COUNT(*) INTO customerCount FROM Customers;
    RETURN customerCount;
END;
"""

execute_query(create_function_query)
print("GetCustomerCount function created successfully.")

Error: 1418 (HY000): This function has none of DETERMINISTIC, NO SQL, or READS SQL DATA in its declaration and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
GetCustomerCount function created successfully.

In [111]:
# Create the GetCustomerCount function
create_function_query = """
CREATE FUNCTION GetCustomerCount()
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE customerCount INT;
    SELECT COUNT(*) INTO customerCount FROM Customers;
    RETURN customerCount;
END;

"""
execute_query(create_function_query)

print("GetCustomerCount function created successfully.")

GetCustomerCount function created successfully.

Set the `log_bin_trust_function_creators variable to 1`: This allows you to create functions without the additional characteristics, but it is less safe. You can set this variable temporarily or permanently.

- **Temporarily** (for the current session):
```sql
SET GLOBAL log_bin_trust_function_creators = 1;
```

- **Permanently** (by editing the MySQL configuration file): Add the following line to your MySQL configuration file (e.g., my.cnf or my.ini):
```sql
[mysqld]
log_bin_trust_function_creators = 1
```
Then Restart mysql server

In [112]:
# Query to list all functions
list_functions_query = """
SELECT ROUTINE_NAME
FROM information_schema.ROUTINES
WHERE ROUTINE_TYPE = 'FUNCTION' AND ROUTINE_SCHEMA = 'Northwind_DB';
"""
df_functions = execute_query(list_functions_query)
print(df_functions)

       ROUTINE_NAME
0  GetCustomerCount

In [109]:
# Drop the GetCustomerCount function
drop_function_query = "DROP FUNCTION IF EXISTS GetCustomerCount;"
execute_query(drop_function_query)

print("GetCustomerCount function dropped successfully.")

GetCustomerCount function dropped successfully.

In [113]:
# Call the GetCustomerCount function
call_function_query = "SELECT GetCustomerCount();"
df_result = execute_query(call_function_query)
print(df_result)

   GetCustomerCount()
0                  14

In [114]:
# Execute the equivalent query without using a function
count_query = "SELECT COUNT(*) AS customerCount FROM Customers;"
df_result = execute_query(count_query)
print(df_result)

   customerCount
0             14

## Procedures
Definition: A `procedure` is a stored program that you can pass parameters into and can perform actions such as modifying data or returning multiple values.
Example:

```SQL
CREATE PROCEDURE AddCustomer(
    IN p_CustomerName VARCHAR(255),
    IN p_ContactName VARCHAR(255),
    IN p_Address VARCHAR(255),
    IN p_City VARCHAR(255),
    IN p_PostalCode VARCHAR(10),
    IN p_Country VARCHAR(50)
)
BEGIN
    INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
    VALUES (p_CustomerName, p_ContactName, p_Address, p_City, p_PostalCode, p_Country);
END;
```

In [117]:
# Create the AddCustomer procedure
create_procedure_query = """
CREATE PROCEDURE AddCustomer(
    IN p_CustomerID INT,
    IN p_CustomerName VARCHAR(255),
    IN p_ContactName VARCHAR(255),
    IN p_Address VARCHAR(255),
    IN p_City VARCHAR(255),
    IN p_PostalCode VARCHAR(10),
    IN p_Country VARCHAR(50)
)
BEGIN
    INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country)
    VALUES (p_CustomerID, p_CustomerName, p_ContactName, p_Address, p_City, p_PostalCode, p_Country);
END;
"""
execute_query(create_procedure_query)

print("AddCustomer procedure created successfully.")

AddCustomer procedure created successfully.

In [116]:
# Drop the AddCustomer procedure
drop_procedure_query = "DROP PROCEDURE IF EXISTS AddCustomer;"
execute_query(drop_procedure_query)

print("AddCustomer procedure dropped successfully.")

AddCustomer procedure dropped successfully.

In [118]:
# Query to list all procedures
list_procedures_query = """
SELECT ROUTINE_NAME
FROM information_schema.ROUTINES
WHERE ROUTINE_TYPE = 'PROCEDURE' AND ROUTINE_SCHEMA = 'Northwind_DB';
"""
df_procedures = execute_query(list_procedures_query)
print(df_procedures)

  ROUTINE_NAME
0  AddCustomer

In [46]:
# Use the AddCustomer procedure to add a new customer
add_customer_query = """CALL AddCustomer(%s, %s, %s, %s, %s, %s, %s);"""
customer_data = (8, 'Thomas AWF', 'John Doe', '123 New St', 'New City', '12345', 'New Country')

execute_query(add_customer_query, customer_data)
print("New customer added successfully.")

New customer added successfully.

In [58]:
# Add customer without using procedure - INSERT
insert_query = """
INSERT INTO Customers (CustomerID, CustomerName, ContactName, Address, City, PostalCode, Country)
VALUES (%s, %s, %s, %s, %s, %s, %s)
"""
params = (7, 'Inserted Customer', 'Jane Doe', '22 Rue des Lilas', 'Paris', '75000', 'France')
rows_affected = execute_query(insert_query, params)
print(f"{rows_affected} record(s) inserted.")

1 record(s) inserted.

In [63]:
list_procedures_query = """
SELECT ROUTINE_TYPE, ROUTINE_NAME
FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_TYPE = 'PROCEDURE' AND  ROUTINE_SCHEMA = 'Northwind_DB';
"""
df_procedures = execute_query(list_procedures_query)
print(df_procedures)

#WHERE ROUTINE_SCHEMA = 'Northwind_DB';
#WHERE ROUTINE_TYPE = 'PROCEDURE';

  ROUTINE_TYPE ROUTINE_NAME
0    PROCEDURE  AddCustomer

In [64]:
list_procedures_query = """
SELECT  ROUTINE_SCHEMA, ROUTINE_NAME, ROUTINE_TYPE
FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_SCHEMA = 'Northwind_DB';
"""
df_procedures = execute_query(list_procedures_query)
display(df_procedures)

  ROUTINE_SCHEMA      ROUTINE_NAME ROUTINE_TYPE
0   Northwind_DB  GetCustomerCount     FUNCTION
1   Northwind_DB       AddCustomer    PROCEDURE

In [119]:
# Query to list tables
list_tables_query = """
SELECT TABLE_SCHEMA, TABLE_NAME, TABLE_TYPE, ROW_FORMAT, TABLE_ROWS
FROM information_schema.tables
WHERE table_schema = 'Northwind_DB'
ORDER BY table_name;
"""
df_tables = execute_query(list_tables_query)
df_tables

   TABLE_SCHEMA    TABLE_NAME  TABLE_TYPE ROW_FORMAT  TABLE_ROWS
0  Northwind_DB  CustomerView        VIEW       None         NaN
1  Northwind_DB     Customers  BASE TABLE    Dynamic        14.0
2  Northwind_DB      Products  BASE TABLE    Dynamic        10.0
3  Northwind_DB         Sales  BASE TABLE    Dynamic         5.0

In [56]:
# Query to list tables
list_tables_query = """
SELECT *
FROM information_schema.tables
WHERE table_schema = 'Northwind_DB'
ORDER BY table_name;
"""
df_tables = execute_query(list_tables_query)
df_tables

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,Northwind_DB,CustomerView,VIEW,None,NaN,None,NaN,NaN,NaN,...,NaN,NaN,None,2024-11-06 13:19:44,NaT,None,None,None,None,VIEW
1,def,Northwind_DB,Customers,BASE TABLE,InnoDB,10.0,Dynamic,13.0,1260.0,16384.0,...,0.0,0.0,None,2024-11-05 14:32:49,2024-11-06 13:48:08,None,utf8mb4_0900_ai_ci,None,,
2,def,Northwind_DB,Products,BASE TABLE,InnoDB,10.0,Dynamic,5.0,3276.0,16384.0,...,0.0,0.0,None,2024-11-05 15:21:36,NaT,None,utf8mb4_0900_ai_ci,None,,

In [52]:
list_procedures_query = """
SELECT *
FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_SCHEMA = 'Northwind_DB';
"""
df_procedures = execute_query(list_procedures_query)
display(df_procedures)

,SPECIFIC_NAME,ROUTINE_CATALOG,ROUTINE_SCHEMA,ROUTINE_NAME,ROUTINE_TYPE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,NUMERIC_PRECISION,NUMERIC_SCALE,...,SQL_PATH,SECURITY_TYPE,CREATED,LAST_ALTERED,SQL_MODE,ROUTINE_COMMENT,DEFINER,CHARACTER_SET_CLIENT,COLLATION_CONNECTION,DATABASE_COLLATION
0,GetCustomerCount,def,Northwind_DB,GetCustomerCount,FUNCTION,int,None,None,10.0,0.0,...,None,DEFINER,2024-11-06 13:33:08,2024-11-06 13:33:08,"{STRICT_TRANS_TABLES, NO_ZERO_DATE, NO_ENGINE_...",,root@localhost,utf8mb4,utf8mb4_0900_ai_ci,utf8mb4_0900_ai_ci
1,AddCustomer,def,Northwind_DB,AddCustomer,PROCEDURE,,None,None,NaN,NaN,...,None,DEFINER,2024-11-06 13:48:02,2024-11-06 13:48:02,"{STRICT_TRANS_TABLES, NO_ZERO_DATE, NO_ENGINE_...",,root@localhost,utf8mb4,utf8mb4_0900_ai_ci,utf8mb4_0900_ai_ci

In [65]:
query = "SELECT * FROM Customers;"
df_result = execute_query(query)
display(df_result)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1.0,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2.0,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3.0,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4.0,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5.0,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden
5,6.0,New Customer,John Doe,123 New St,New City,12345,New Country
6,7.0,Another Customer,John Doe,123 New St,New City,12345,New Country
7,7.0,Another Customer,John Doe,123 New St,New City,12345,New Country
8,7.0,Another Customer,John Doe,123 New St,New City,12345,New Country
9,NaN,New Customer,John Doe,123 New St,New City,12345,New Country
10,NaN,New Customer,John Doe,123 New St,New City,12345,New Country
11,NaN,Thomas AWF,John Doe,123 New St,New City,12345,New Country
12,8.0,Thomas AWF,John Doe,123 New St,New City,12345,New Country
13,7.0,Inserted Customer,Jane Doe,22 Rue des Lilas,Paris,75000,France

In [70]:
query = "SELECT * FROM Products;"
df_result = execute_query(query)
display(df_result)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.00
1,2,Chang,1,1,24 - 12 oz bottles,19.00
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35

```Materialized View```
Definition: A `materialized view` is a database object that contains the results of a query. Unlike a regular view, which is a virtual table, a materialized view stores the query result physically. This can improve performance for complex queries as the data is precomputed and stored.

Example:

```SQL
CREATE MATERIALIZED VIEW ProductSummary AS
SELECT CategoryID, COUNT(ProductID) AS TotalProducts, AVG(Price) AS AveragePrice
FROM Products
GROUP BY CategoryID;
```

In [120]:
query = """
CREATE MATERIALIZED VIEW ProductSummary AS
SELECT CategoryID, COUNT(ProductID) AS TotalProducts, AVG(Price) AS AveragePrice
FROM Products
GROUP BY CategoryID;
"""
df_result = execute_query(query)
display(df_result)

Error: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'MATERIALIZED VIEW ProductSummary AS
SELECT CategoryID, COUNT(ProductID) AS Total' at line 1

None

In [121]:
query = "SELECT * FROM ProductSummary;"
df_result = execute_query(query)
display(df_result)

Error: 1146 (42S02): Table 'Northwind_DB.ProductSummary' doesn't exist

None

In [72]:
query = """
INSERT INTO Sales (SaleID, ProductID, Quantity, Price, SaleDate) 
VALUES 
    (1, 101, 10, 15.00, '2024-11-01'),
    (2, 102, 5, 25.00, '2024-11-02'),
    (3, 101, 7, 15.00, '2024-11-03'),
    (4, 103, 3, 30.00, '2024-11-04'),
    (5, 102, 2, 25.00, '2024-11-05'),
    (6, 104, 8, 20.00, '2024-11-06'),
    (7, 105, 12, 22.50, '2024-11-07'),
    (8, 101, 5, 15.00, '2024-11-08'),
    (9, 103, 10, 30.00, '2024-11-09'),
    (10, 102, 7, 25.00, '2024-11-10');
"""
df_result = execute_query(query)
display(df_result)

Error: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction

None

In [82]:
import mysql.connector
from mysql.connector import Error
import pandas as pd

def execute_query(query, params=None, many=False):
    try:
        # Connect to MySQL
        connection = mysql.connector.connect(
            host="localhost",
            user="root",
            password="admin",
            database="Northwind_DB"
        )
        
        if connection.is_connected():
            cursor = connection.cursor()
            if many:
                cursor.executemany(query, params)
            else:
                cursor.execute(query, params)
            
            # If the query is a SELECT statement, fetch and return the results as a DataFrame
            if query.strip().upper().startswith("SELECT"):
                results = cursor.fetchall()
                df = pd.DataFrame(results, columns=[desc[0] for desc in cursor.description])
                for row in results:
                    #print(row)
                    pass
                return df

                display(df)
            else:
                # Commit the transaction for INSERT, UPDATE, DELETE queries
                connection.commit()
                return cursor.rowcount
        
    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()

In [74]:
# Data to insert
data_to_insert = [
    (1, 101, 10, 15.00, '2024-11-01'),
    (2, 102, 5, 25.00, '2024-11-02'),
    (3, 101, 7, 15.00, '2024-11-03'),
    (4, 103, 3, 30.00, '2024-11-04'),
    (5, 102, 2, 25.00, '2024-11-05'),
    (6, 104, 8, 20.00, '2024-11-06'),
    (7, 105, 12, 22.50, '2024-11-07'),
    (8, 101, 5, 15.00, '2024-11-08'),
    (9, 103, 10, 30.00, '2024-11-09'),
    (10, 102, 7, 25.00, '2024-11-10')
]

# Insert query
insert_query = """
INSERT INTO Sales (SaleID, ProductID, Quantity, Price, SaleDate) 
VALUES (%s, %s, %s, %s, %s);
"""

# Execute the query
rows_inserted = execute_query(insert_query, params=data_to_insert, many=True)
print(f"{rows_inserted} rows were inserted into the Sales table.")

Error: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
None rows were inserted into the Sales table.

In [75]:
import mysql.connector
from mysql.connector import Error
import pandas as pd
import time

def execute_query(query, params=None, many=False, retries=3):
    attempt = 0
    while attempt < retries:
        try:
            # Connect to MySQL
            connection = mysql.connector.connect(
                host="localhost",
                user="root",
                password="admin",
                database="Northwind_DB"
            )
            
            if connection.is_connected():
                cursor = connection.cursor()
                if many:
                    cursor.executemany(query, params)
                else:
                    cursor.execute(query, params)
                
                # If the query is a SELECT statement, fetch and return the results as a DataFrame
                if query.strip().upper().startswith("SELECT"):
                    results = cursor.fetchall()
                    df = pd.DataFrame(results, columns=[desc[0] for desc in cursor.description])
                    return df
                else:
                    # Commit the transaction for INSERT, UPDATE, DELETE queries
                    connection.commit()
                    return cursor.rowcount
        
        except Error as e:
            print(f"Error: {e}")
            if "Lock wait timeout exceeded" in str(e):
                attempt += 1
                print(f"Retrying... ({attempt}/{retries})")
                time.sleep(5)  # Wait for 5 seconds before retrying
            else:
                break
        finally:
            if connection.is_connected():
                cursor.close()
                connection.close()
    return None

# Data to insert
data_to_insert = [
    (1, 101, 10, 15.00, '2024-11-01'),
    (2, 102, 5, 25.00, '2024-11-02'),
    (3, 101, 7, 15.00, '2024-11-03'),
    (4, 103, 3, 30.00, '2024-11-04'),
    (5, 102, 2, 25.00, '2024-11-05'),
    (6, 104, 8, 20.00, '2024-11-06'),
    (7, 105, 12, 22.50, '2024-11-07'),
    (8, 101, 5, 15.00, '2024-11-08'),
    (9, 103, 10, 30.00, '2024-11-09'),
    (10, 102, 7, 25.00, '2024-11-10')
]

# Insert query
insert_query = """
INSERT INTO Sales (SaleID, ProductID, Quantity, Price, SaleDate) 
VALUES (%s, %s, %s, %s, %s);
"""

# Execute the query
rows_inserted = execute_query(insert_query, params=data_to_insert, many=True)
if rows_inserted:
    print(f"{rows_inserted} rows were inserted into the Sales table.")
else:
    print("No rows were inserted into the Sales table.")

Error: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
Retrying... (1/3)
Error: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
Retrying... (2/3)
Error: 1205 (HY000): Lock wait timeout exceeded; try restarting transaction
Retrying... (3/3)
No rows were inserted into the Sales table.

In [77]:
# Query to list tables
list_tables_query = """
SELECT *
FROM information_schema.tables
WHERE table_schema = 'Northwind_DB'
ORDER BY table_name;
"""
df_tables = execute_query(list_tables_query)
df_tables

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,Northwind_DB,CustomerView,VIEW,None,NaN,None,NaN,NaN,NaN,...,NaN,NaN,None,2024-11-06 13:19:44,NaT,None,None,None,None,VIEW
1,def,Northwind_DB,Customers,BASE TABLE,InnoDB,10.0,Dynamic,14.0,1170.0,16384.0,...,0.0,0.0,None,2024-11-05 14:32:49,2024-11-06 14:05:36,None,utf8mb4_0900_ai_ci,None,,
2,def,Northwind_DB,Products,BASE TABLE,InnoDB,10.0,Dynamic,5.0,3276.0,16384.0,...,0.0,0.0,None,2024-11-05 15:21:36,NaT,None,utf8mb4_0900_ai_ci,None,,
3,def,Northwind_DB,Sales,BASE TABLE,InnoDB,10.0,Dynamic,5.0,3276.0,16384.0,...,0.0,0.0,None,2024-11-06 14:15:48,NaT,None,utf8mb4_0900_ai_ci,None,,

In [86]:
query = "SELECT * FROM Sales;"

execute_query(query)

Empty DataFrame
Columns: [SaleID, ProductID, Quantity, Price, SaleDate]
Index: []

In [87]:
query = "SHOW ENGINE INNODB STATUS;" 

#df_result = execute_query(query)
#display(df_result)